import java.util.Locale;
import java.util.Scanner;

/*   URI Online Judge | 1179
Preenchimento de Vetor IV

Adaptado por Neilor Tonin, URI Brasil
Timelimit: 1

Neste problema você deverá ler 15 valores colocá-los em 
2 vetores conforme estes valores forem pares ou ímpares.
 Só que o tamanho de cada um dos dois vetores é de 5 
 posições. Então, cada vez que um dos dois vetores encher, 
 você deverá imprimir todo o vetor e utilizá-lo novamente 
 para os próximos números que forem lidos. Terminada a 
 leitura, deve-se imprimir o conteúdo que restou em cada 
 um dos dois vetores, imprimindo primeiro os valores do 
 vetor impar. Cada vetor pode ser preenchido tantas vezes 
 quantas for necessário.

Entrada
A entrada contém 15 números inteiros.

Saída
Imprima a saída conforme o exemplo abaixo.

Exemplo de Entrada 	Exemplo de Saída
1                       par[0] = 4
3                       par[1] = -4
4                       par[2] = 2
-4			par[3] = 8
2			par[4] = 2
3			impar[0] = 1
8			impar[1] = 3
2			impar[2] = 3
5			impar[3] = 5
-7			impar[4] = -7
54			impar[0] = 789
76			impar[1] = 23
789			par[0] = 54
23			par[1] = 76
98			par[2] = 98

 */


public class Main {
	
	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);

		
		int [] par = new int [5];
		int [] impar = new int [5];
		 
		int contI = 0;
		int contP = 0;
		
	for (int i = 0; i < 15; i++) {
	int N = sc.nextInt();
		
		if (N != 0 && N % 2 == 0 ) {	
		par[contP++] = N;
				
			if ( contP == 5) {
				for (int j = 0;  j < 5; j++)	{
				System.out.println("par[" + j + "]" + " = " + par[j]);
				contP=0;}
			}
		}

		else if ( N != 0 && N % 2 != 0 ) {
		impar[contI++] = N;
		
				if ( contI == 5) {
					for (int j = 0; j < 5; j++) {			
					System.out.println("impar[" + j + "]" + " = " + impar[j]);	
		            contI=0;
				}
			}
		}
	}	

		for (int i = 0; i < contI ; i++) {
			System.out.println("impar[" + i + "]" + " = " + impar[i]);		
		}
	
		for (int i = 0; i < contP; i++) {
			System.out.println("par[" + i + "]" + " = " + par[i]);}
sc.close();
	}
}

